<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0.7</Version>
    <Authors>Andrey Gruber</Authors>
    <Description>Simplifies working with PostgreSQL databases in .NET Framework, .NET Core and .NET Standard projects</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dedpichto/ag.DbData.PostgreSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dedpichto/ag.DbData.PostgreSQL</RepositoryUrl>
    <PackageTags>Database, PostgreSQL, ADO.NET, .NET, Core, Snandard, Framework</PackageTags>
    <PackageReleaseNotes>Adds async versions of FillDataTable method</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ag.DbData.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ag.DbData.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ag.DbData.Abstraction" Version="3.0.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

</Project>
